<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<head>
<title>徐陆希</title>
<style>
p {
  border: 1px solid;
}
#num {
  width: 100px;
  height: 100px;
  border: 0.5px solid;
}
</style>
</head>
<iframe src="http://10.20.60.149:8081/storemap?developerId=100240&businessId=1&ePoiId=4456&signKey=10khcm1hsnybffjb&eName=poi-name&callbackUrl=llsxfa" width="375" height="640">
</iframe>
<body>
    <h1 id="num">0</h1>
    <button id="resize-btn">+++</button>
    <button id="decrease-btn">---</button>
    <script>
    var num = 0;
    function addNum(num) {
      document.querySelector("#num").innerText = num;
    }
    document.querySelector("#resize-btn").addEventListener('touchstart', ()=> {
      num++;
      addNum(num);
    })
    document.querySelector("#decrease-btn").addEventListener('click', ()=> {
      num--;
      addNum(num);
    })

</script>
</body>
</html>
